{
  "name": "crm-mind-tests",
  "version": "1.0.0",
  "description": "Tests for CRM Mind",
  "type": "module",
  "scripts": {
    "test": "node organization-setup-test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2"
  }
}
